SECRET_KEY=2=x@xb6z+q=%2p#g7j5+grx*8798s7ds45t2d-8bb*h8_p
DEBUG=False
LOGGING_LEVEL=INFO
ALLOWED_HOSTS=0.0.0.0, 127.0.0.1, 127.0.1.1, localhost, telegram.smarter.codes, www.telegram.smarter.codes

DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=true

DB_NAME=tmessage_db
DB_USER=root
DB_PASSWORD=4sdf8ae0bsdsdsfdd9aa
DB_HOST=localhost
DB_PORT=3306


LOG_DB_NAME=test_db
LOG_DB_USER=root
LOG_DB_PASSWORD=
LOG_DB_HOST=127.0.0.1
LOG_DB_PORT=3306

REDIS_SERVER=localhost
REDIS_PORT=6379


WEBHOOK_SITE=telegram.smarter.codes
GROUP_ID=
TOKEN=513746672:AAEl2nJQDm9poq_HRj7WRvKRVbJkRflj6zk


TIME_ZONE=Africa/Lagos
